<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"> 
        <title>TP1 CV</title>
        <style type="text/css">

            body { 
                    text-align: center;
                    padding:0;
                    margin:7%; /* créé une marge*/
                    background-color: #F2FBFA ;


                }

            header {
               /* background-color: grey;*/
                }
            .top {
                height: 10%;
                text-align: left;

            }
            .coordonnees {
                text-align: right;
                float: right;
                font-size: 25px;
                font-weight: bold;
            }

            h1 { 
                    text-align: center;
                    margin: auto;
                    background-color: #418BB5;

                }
            table { 
                    text-align: left;
                    max-width: 40%;
                    font-size: 20px;

                }
            ul { 
                    text-align: left;
                    font-size: 25px;
                    margin: auto;
                    max-width: 100%;

                }
            
        </style>
    </head>
    <body>
       <header>
            <h1 style="color: white;">Thomas POPIELSKI</h1>
       </header>
     
        <div class="top">

            <img src="THOMAS POPI.jpg" alt="pp" width="200" style="padding: left;" >
                    
                    
            <p class="coordonnees">
                Né le 20 Juillet 1999 <br>
                4 avenue Waldeck Rousseau <br>
                Saint Gratien <br>
                Email: thomas.popielski@edu.ece.fr <br>
                tel: +33 6 82 41 01 51
            </p>

            
        </div>
            
        <main>
            <h1 style="color: white;"> Work Experience </h1>
            <form>
                <table>
                    <tr>
                        <td> <h3>ELIOR: Catering Company</h3>
                            <p style="font-weight: bold; font-size: 25px;"> JULY 2018 </p>
                            
                            <p> Order-picking, places orders and Receptions of orders in a restaurant, Paris area.
                            </p>
                        </td>
                    </tr>

                     <tr>
                        <td> <h3>IDEMIA: Biometric systems specialist</h3>
                            <p style="font-weight: bold; font-size: 25px;"> JANUARY-FEBRUARY 2019</p>
                            <p>
                                Internship in Research and Development department, Paris area.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td> <h3>KARHOO: Technology Start-up in urban transportation</h3>
                            <p style="font-weight: bold; font-size: 25px;"> FEBRUARY-MARCH 2020 </p>
                            <p>
                                Internship with Operation teams, London. 
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </form>

            <h1 style="color: white;"> Education </h1>
            <form>
                <table>
                    <tr>
                        <td> <h3>2016/2017</h3>
                            <p>High school diploma, major mathematics (French baccalaureat in sciences).
                            </p>
                        </td>
                    </tr>

                     <tr>
                        <td> <h3>2017-2022</h3>
                            <p>ECE (Ecole Centrale d’Electronique) Paris.<br>
                                Engineering university specialized in 8 major fields: 
                                new energy and environment / information systems and cybersecurity / transport & mobility / big data and analytics/ IoT networks and services / embedded aeronautics and car systems / health and technology / finance and quantitative Engineering.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td> <h3>September-December 2019</h3>
                            <p>INSEEC University London<br>
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </form>

            <h1 style="color: white;"> Hobbies/Skills  </h1>
            <form>
                <table>
                    <tr>
                        <td>
                            <ul>
                                <li>Sport: Tennis, free run, ski</li>
                                <li>Music: Play the piano</li>
                                <li>Traveling</li>
                            </ul>
                            
                        </td>
                    </tr>
                </table>
            </form>

            
            
        </main>

       
    </body>
    </html>